# spring-security-dashboard

./: pom.xml
src/main/java/com/program/dashboard/: SpringSecurityDashboardApplication.java
src/main/java/com/program/dashboard/config/: AppConfig.java  HibernateConf.java  SecurityConfig.java  WebConfig.java
src/main/java/com/program/dashboard/controller/: DashboardController.java  IndexController.java  LoginController.java
src/main/java/com/program/dashboard/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/program/dashboard/entity/: Customer.java
src/main/java/com/program/dashboard/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/resources/templates/: access-denied.html  add-data.html  dashboard-copy.html  dashboard.html  index.html  login.html
src/main/resources/templates/fragments/: card-dashboard.html  main-layout.html
src/test/java/com/program/dashboard/springsecuritydashboard/: SpringSecurityDashboardApplicationTests.java
